CREATE TABLE collect_center (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(255) NOT NULL,
address TEXT NOT NULL,
coords JSON NOT NULL,
schedule JSON NOT NULL,
categories INT 
);

INSERT INTO collect_center (name, address, coords, schedule, categories)
VALUES ("Déchetterie de Saint Cyprien", "18 place roguet, 31100 Toulouse", '{"lat": 43.59741384474553, "long": 1.430733744180212}', '{"lundi": "8h00/18h00", "mardi": "8h00/18h00"}', '[0,1,2]');

###########################################################

CREATE TABLE category (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(255) NOT NULL,
image TEXT NOT NULL,
rewards JSON
);

INSERT INTO category (name, image, rewards)
VALUES("plastic", "plastic.png", '[12,8,21,34]');

###########################################################

CREATE TABLE reward (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
name VARCHAR(255) NOT NULL,
category_id INT NOT NULL,
image TEXT NOT NULL
);

INSERT INTO reward (name, category_id, image)
VALUES("plastic_novice", 1, "novice_plastic_01.png");

ALTER TABLE user RENAME COLUMN avatar TO avatar_url;

